APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DtZGDo1tNdq0sqgka8XHGOseuRj8WYThExjJwcXHm4U=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONT_URL = http://dev.eroam.com/
DEV_CMS_URL=http://dev.cms.eroam.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=adventuretravel.cjqf6bdqq0e3.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=eroam_v5
DB_USERNAME=eroam_masteruser
DB_PASSWORD=4$%KzVu7XQei

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@eroam.com
MAIL_PASSWORD=waheed123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAJQXOTTS5Q2EMUQ4A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=eroam-dev